KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9091

KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081

# Monitoring interceptors
KAFKA_PRODUCER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
KAFKA_CONSUMER_INTERCEPTOR_CLASSES=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
